server.port=28030
#server.context-path=/turbine

spring.application.name=turbine
eureka.client.serviceUrl.defaultZone=http://localhost:28000/eureka/

turbine.appConfig=console,pay
turbine.aggregator.clusterConfig=MAIN
turbine.clusterNameExpression=metadata['cluster']
#turbine.clusterNameExpression=new String("default")