# micro

./: README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/micro/boot/config/: Application.java
boot/src/main/java/com/micro/boot/controller/: HomeController.java
boot/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/micro/common/domain/: CommonResponse.java  OrderInfo.java  PayChannel.java  PayInfo.java
common/src/main/java/com/micro/common/enums/: OrderStatus.java
common/src/main/java/com/micro/common/util/: DateTimeUtil.java  EnumUtil.java  NoUtil.java  UUIDUtil.java  ZuulUtil.java
config-server/: pom.xml
config-server/src/main/java/com/micro/config/server/: Application.java
config-server/src/main/resources/: application.properties
console/: pom.xml
console/src/main/java/com/micro/console/config/: Application.java  FeighOrderConfig.java  FeighPayConfig.java  RestfulConfig.java  RibbonConfiguration.java  SpringMvcConfig.java  SwaggerConfig.java  ZuulConfig.java
console/src/main/java/com/micro/console/controller/: EnumController.java  GlobalExceptionHandler.java  HomeController.java  HystrixTestController.java  OrderInfoController.java  PayChannelController.java  PayInfoController.java
console/src/main/java/com/micro/console/service/: HystrixTestService.java
console/src/main/java/com/micro/console/utils/: UriUtil.java
console/src/main/resources/: application.properties
console/src/main/webapp/WEB-INF/: index.html
console/src/main/webapp/static/page/: order.html  pay.html
console/src/main/webapp/static/page/monitor/: union.html
console/src/main/webapp/static/page/order/: info-list.js
console/src/main/webapp/static/page/pay/: info-list.html
doc/sql/: init.sql
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/micro/order/config/: Application.java  FeighPayConfig.java  MybatisConfig.java  RestfulConfig.java  SwaggerConfig.java  ZuulConfig.java
order/src/main/java/com/micro/order/controller/: OrderInfoController.java
order/src/main/java/com/micro/order/domain/: OrderInfo.java  OrderInfoExample.java
order/src/main/java/com/micro/order/mapper/: OrderInfoMapper.java
order/src/main/java/com/micro/order/service/: OrderInfoService.java  PayInfoService.java
order/src/main/java/com/micro/order/utils/: UriUtil.java
order/src/main/resources/: application.properties
order/src/main/resources/mapper/: OrderInfoMapper.xml
order/src/test/java/com/micro/order/mybatis/generator/: MyCommentGenerator.java  MybatisGenerator.java  PaginationPlugin.java
order/src/test/resources/: generatorConfig.xml
pay/: pom.xml
pay/src/main/java/com/micro/pay/config/: Application.java  MybatisConfig.java  SwaggerConfig.java
pay/src/main/java/com/micro/pay/controller/: HystrixTestController.java  PayChannelController.java  PayInfoController.java  TestController.java
pay/src/main/java/com/micro/pay/domain/: PayChannel.java  PayChannelExample.java  PayInfo.java  PayInfoExample.java
pay/src/main/java/com/micro/pay/mapper/: PayChannelMapper.java  PayInfoMapper.java
pay/src/main/java/com/micro/pay/service/: HystrixTestService.java  PayChannelService.java  PayInfoService.java
pay/src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.properties  bootstrap-test.properties  bootstrap.properties  logback.xml
pay/src/main/resources/mapper/: PayChannelMapper.xml  PayInfoMapper.xml
pay/src/test/java/com/micro/pay/mybatis/generator/: MyCommentGenerator.java  MybatisGenerator.java  PaginationPlugin.java
pay/src/test/resources/: generatorConfig.xml
turbine/: pom.xml
turbine/src/main/java/com/micro/turbine/: Application.java
turbine/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/micro/zuul/: Application.java
zuul/src/main/resources/: application.properties
