server.port = 28080

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

spring.datasource.url = jdbc:mysql://localhost:3306/micro?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver

eureka.client.serviceUrl.defaultZone = http://localhost:28000/eureka/
spring.application.name=pay