server.port=28030
#server.context-path=/zuul

spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:28000/eureka/
eureka.instance.metadata-map.cluster=MAIN

#serviceId和请求地址一样，可以不用写
#zuul.routes.pay=/pay/**
#zuul.routes.order=/order/**