server.port=28000

#关闭自我保护
eureka.server.enableSelfPreservation=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:28000/eureka/
spring.application.name=eureka-server

#eureka.instance.preferIpAddress=true

#eureka.client.serviceUrl.defaultZone=http://localhost:28001/eureka/

#eureka.client.serviceUrl.defaultZone=http://localhost:28000/eureka/