server.port = 28060

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

#不用eureka
#order.url = http://127.0.0.1:28070
#pay.url = http://127.0.0.1:28080

##使用eureka
#order.url = order
#pay.url = pay

#使用zuul
zuul.url = zuul
zuul.pay = pay
zuul.order = order


eureka.client.serviceUrl.defaultZone = http://localhost:28000/eureka/
spring.application.name=console
eureka.instance.metadata-map.cluster=MAIN

# 心跳时间
#eureka.instance.leaseRenewalIntervalInSeconds = 1
#eureka.instance.leaseExpirationDurationInSeconds = 2
#
eureka.instance.preferIpAddress = true